<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-using_cabbage/commands" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Cabbage Commands | Cabbage</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rorywalsh.github.io/cabbage3docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rorywalsh.github.io/cabbage3docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rorywalsh.github.io/cabbage3docs/docs/using_cabbage/commands"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cabbage Commands | Cabbage"><meta data-rh="true" name="description" content="Available commands in Cabbage 3"><meta data-rh="true" property="og:description" content="Available commands in Cabbage 3"><link data-rh="true" rel="icon" href="/cabbage3docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rorywalsh.github.io/cabbage3docs/docs/using_cabbage/commands"><link data-rh="true" rel="alternate" href="https://rorywalsh.github.io/cabbage3docs/docs/using_cabbage/commands" hreflang="en"><link data-rh="true" rel="alternate" href="https://rorywalsh.github.io/cabbage3docs/docs/using_cabbage/commands" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/cabbage3docs/blog/rss.xml" title="Cabbage RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/cabbage3docs/blog/atom.xml" title="Cabbage Atom Feed"><link rel="stylesheet" href="/cabbage3docs/assets/css/styles.b712660f.css">
<script src="/cabbage3docs/assets/js/runtime~main.7694fb85.js" defer="defer"></script>
<script src="/cabbage3docs/assets/js/main.5a6ef0a4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/cabbage3docs/"></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/cabbage3docs/"></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cabbage3docs/docs/intro">Cabbage v3 Documentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cabbage3docs/docs/download">Download and Install</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cabbage3docs/docs/cabbage3">What&#x27;s new in v.3</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/cabbage3docs/docs/using_cabbage/overview">Using Cabbage 3</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cabbage3docs/docs/using_cabbage/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cabbage3docs/docs/using_cabbage/working_with_instruments">Working with Instruments</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cabbage3docs/docs/using_cabbage/commands">Cabbage Commands</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cabbage3docs/docs/using_cabbage/configuration">Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cabbage3docs/docs/using_cabbage/media_files">Working with Media Files</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cabbage3docs/docs/using_cabbage/multichannel">Working with Multichannel Instruments</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cabbage3docs/docs/cabbage_widgets/intro">Widgets</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cabbage3docs/docs/customUIs">Custom User Interfaces</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cabbage3docs/docs/cabbage_opcodes/intro">Opcodes</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cabbage3docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Using Cabbage 3</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Cabbage Commands</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cabbage Commands</h1></header><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents">​</a></h2>
<ul>
<li><a href="#command-palette-access">Command Palette Access</a></li>
<li><a href="#commands">Commands</a>
<ul>
<li><a href="#running">Running</a></li>
<li><a href="#formatting">Formatting</a></li>
<li><a href="#utilities">Utilities</a></li>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#exporting">Exporting</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="command-palette-access">Command Palette Access<a href="#command-palette-access" class="hash-link" aria-label="Direct link to Command Palette Access" title="Direct link to Command Palette Access">​</a></h2>
<p>Ctrl+S and Ctrl+E are the default shortcuts for running and entering edit mode. The following commands, which don&#x27;t have keyboard shortcuts attached, are all accessible from the command palette. To access the command palette in Visual Studio Code, you can use the following keyboard shortcuts:</p>
<ul>
<li><strong>Windows/Linux</strong>: Press <code>Ctrl + Shift + P</code></li>
<li><strong>macOS</strong>: Press <code>Cmd + Shift + P</code></li>
</ul>
<p>Once the command palette is open, you can start typing the name of the command you want to execute. For example, you can type &quot;Cabbage&quot; to filter the commands related to the Cabbage extension. Select the desired command from the list to execute it. Below are the commands currently provided.</p>
<blockquote>
<p>It&#x27;s very simple to assign custom shortcuts to any command palette entry. Simple summon the command, then press the small cogwheel icon that appears on the right of the command. This will bring up a config screen where you can quickly set your preferred shortcuts.</p>
</blockquote>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="commands">Commands<a href="#commands" class="hash-link" aria-label="Direct link to Commands" title="Direct link to Commands">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="running">Running<a href="#running" class="hash-link" aria-label="Direct link to Running" title="Direct link to Running">​</a></h3>
<ul>
<li>
<p><strong>Launch Cabbage</strong></p>
<ul>
<li>The <code>Compile Instrument</code> command can be called from the command palette. Each time it is called your .csd file will be saved to disk, and if it contains a valid Cabbage JSON section the instrument will launch is a dedicated tab.</li>
</ul>
</li>
<li>
<p><strong>Edit Mode</strong></p>
<ul>
<li><code>Edit Mode</code> enabled edit mode for the Cabbage interface. When in edit mode users can right-click to show the context menu, whereupon they can select a widget to add to the UI. Clicking on an existing widget will being up its properties panel.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="formatting">Formatting<a href="#formatting" class="hash-link" aria-label="Direct link to Formatting" title="Direct link to Formatting">​</a></h3>
<ul>
<li>
<p><strong>Format Document</strong></p>
<ul>
<li>Formats the current document according to Cabbage formatting rules (this basically).</li>
</ul>
</li>
<li>
<p><strong>Collapse Cabbage section</strong></p>
<ul>
<li>Collapses the Cabbage JSON section in the current document.</li>
</ul>
</li>
<li>
<p><strong>Expand Cabbage section</strong></p>
<ul>
<li>Expands the Cabbage JSON section in the current document.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="utilities">Utilities<a href="#utilities" class="hash-link" aria-label="Direct link to Utilities" title="Direct link to Utilities">​</a></h3>
<ul>
<li>
<p><strong>Jump to Widget Object</strong></p>
<ul>
<li>Provides a dropdown menu of widget objects. Selecting one will cause the text editor to jump that that object. Objects are listed by their channel name.</li>
</ul>
</li>
<li>
<p><strong>Open a widget example</strong></p>
<ul>
<li>Provides a dropdown list of example widget .csd files. Selecting one will open it in text editor. Any of these files can be run without modification, but they are read-only. If you wish to modify an example you will need to run &#x27;save-as&#x27; to make an editable copy.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration">​</a></h3>
<ul>
<li>
<p><strong>Select Sampling Rate</strong></p>
<ul>
<li>Opens a prompt to select the audio sampling rate for the project.</li>
</ul>
</li>
<li>
<p><strong>Select Buffer Size</strong></p>
<ul>
<li>Opens a prompt to select the audio buffer size for the project.</li>
</ul>
</li>
<li>
<p><strong>Select Audio Output Device</strong></p>
<ul>
<li>Opens a prompt to select the audio output device.</li>
</ul>
</li>
<li>
<p><strong>Select Audio Input Device</strong></p>
<ul>
<li>Opens a prompt to select the audio input device.</li>
</ul>
</li>
<li>
<p><strong>Select MIDI Input Device</strong></p>
<ul>
<li>Opens a prompt to select the MIDI input device.</li>
</ul>
</li>
<li>
<p><strong>Select MIDI Output Device</strong></p>
<ul>
<li>Opens a prompt to select the MIDI output device.</li>
</ul>
</li>
<li>
<p><strong>Set Cabbage source path</strong></p>
<ul>
<li>Opens a dialog to set the path to the Cabbage JS source directory.</li>
</ul>
<blockquote>
<p>This is set by the extension and should not be overwritten unless you know what you are doing!</p>
</blockquote>
</li>
<li>
<p><strong>Set path to the Cabbage binary</strong></p>
<ul>
<li>Opens a dialog to set the path to the Cabbage binary executable, that is CabbageApp.app on MacOS and CabbageApp.exe on Windows.</li>
</ul>
<blockquote>
<p>This is also set by the extension and should not be overwritten unless you know what you are doing!</p>
</blockquote>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="exporting">Exporting<a href="#exporting" class="hash-link" aria-label="Direct link to Exporting" title="Direct link to Exporting">​</a></h3>
<ul>
<li>
<p><strong>Export as VST3 Effect</strong></p>
<ul>
<li>Opens a file dialogue and lets users export the current project as a VST3 effect plugin.</li>
</ul>
</li>
<li>
<p><strong>Export as VST3 Synth</strong></p>
<ul>
<li>Opens a file dialogue and lets users export the current project as a VST3 synthesizer plugin.</li>
</ul>
</li>
<li>
<p><strong>Export as AUv2 Effect</strong></p>
<ul>
<li>Opens a file dialogue and lets users export the current project as an AUv2 effect plugin.</li>
</ul>
</li>
<li>
<p><strong>Export as AUv2 Synth</strong></p>
<ul>
<li>Opens a file dialogue and lets users export the current project as an AUv2 synthesizer plugin.</li>
</ul>
</li>
</ul>
<blockquote>
<p>Exporting creates a new plugin binary and saves it to the specified location. Unlike in Cabbage 2, the .csd file is no longer placed inside the plugin bundle. Instead, it is added to a separate directory along with all the necessary JavaScript, HTML, and CSS files required to support your web-based UI. When the plugin is loaded in a DAW it will serve the contents of the folder using its in-built live server. Each plugin will run on a unique port.</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/rorywalsh/cabbage3docs/tree/main/docs/using_cabbage/commands.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cabbage3docs/docs/using_cabbage/working_with_instruments"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Working with Instruments</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cabbage3docs/docs/using_cabbage/configuration"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Configuration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#command-palette-access" class="table-of-contents__link toc-highlight">Command Palette Access</a></li><li><a href="#commands" class="table-of-contents__link toc-highlight">Commands</a><ul><li><a href="#running" class="table-of-contents__link toc-highlight">Running</a></li><li><a href="#formatting" class="table-of-contents__link toc-highlight">Formatting</a></li><li><a href="#utilities" class="table-of-contents__link toc-highlight">Utilities</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a></li><li><a href="#exporting" class="table-of-contents__link toc-highlight">Exporting</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cabbage3docs/docs/intro">Tutorial</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 CabbageAudio. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>