<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-customUIs" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Custom User Interfaces | Cabbage</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rorywalsh.github.io/cabbage3docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rorywalsh.github.io/cabbage3docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rorywalsh.github.io/cabbage3docs/docs/customUIs"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Custom User Interfaces | Cabbage"><meta data-rh="true" name="description" content="Custom UI&#x27;s"><meta data-rh="true" property="og:description" content="Custom UI&#x27;s"><link data-rh="true" rel="icon" href="/cabbage3docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rorywalsh.github.io/cabbage3docs/docs/customUIs"><link data-rh="true" rel="alternate" href="https://rorywalsh.github.io/cabbage3docs/docs/customUIs" hreflang="en"><link data-rh="true" rel="alternate" href="https://rorywalsh.github.io/cabbage3docs/docs/customUIs" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/cabbage3docs/blog/rss.xml" title="Cabbage RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/cabbage3docs/blog/atom.xml" title="Cabbage Atom Feed"><link rel="stylesheet" href="/cabbage3docs/assets/css/styles.b712660f.css">
<script src="/cabbage3docs/assets/js/runtime~main.7694fb85.js" defer="defer"></script>
<script src="/cabbage3docs/assets/js/main.5a6ef0a4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/cabbage3docs/"></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/cabbage3docs/"></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cabbage3docs/docs/intro">Cabbage v3 Documentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cabbage3docs/docs/download">Download and Install</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cabbage3docs/docs/cabbage3">What&#x27;s new in v.3</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cabbage3docs/docs/using_cabbage/overview">Using Cabbage 3</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cabbage3docs/docs/cabbage_widgets/intro">Widgets</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/cabbage3docs/docs/customUIs">Custom User Interfaces</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cabbage3docs/docs/cabbage_opcodes/intro">Opcodes</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cabbage3docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Custom User Interfaces</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Custom User Interfaces</h1></header><p>Cabbage 3 includes a variety of standard plugin controls such as sliders and buttons. However, it also provides straightforward options for creating your own custom elements. There are two primary methods for building custom UIs:</p>
<ol>
<li>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="custom-widget-classes"><strong>Custom Widget Classes</strong><a href="#custom-widget-classes" class="hash-link" aria-label="Direct link to custom-widget-classes" title="Direct link to custom-widget-classes">​</a></h2>
<p>Create new widget classes and add them to Cabbage. This approach allows you to develop custom widgets while retaining the convenience of the editing tools available in the Cabbage VS Code extension. To achieve this, follow these steps:</p>
</li>
</ol>
<ul>
<li>
<p><strong>Steps to Create a New Widget Class</strong>:</p>
<ul>
<li>
<p><strong>Create a New Widget Class</strong>(): Use an existing widget class as a template. Below are key members you’ll need to define:</p>
<ul>
<li>
<p><strong><code>this.props</code></strong>:
This JSON object contains properties accessible through the UI element inspectors in VS Code. Any property defined here can also be queried and modified using the Cabbage get and set opcodes in Csound. At a minimum, this must include:</p>
<ul>
<li>A channel field</li>
<li>A bounds object to define dimensions and placement</li>
</ul>
</li>
<li>
<p>Add Event Listener Methods:
Implement two methods:</p>
<ul>
<li><strong><code>addVsCodeEventListeners(widgetDiv, vs)</code></strong>: Called when Cabbage is running from VS Code.</li>
<li><strong><code>addVsCodeEventListeners()</code></strong>: Called when Cabbage is running as a plugin.</li>
</ul>
</li>
</ul>
<p>Both methods need to be implemented to ensure compatibility with different environments.</p>
<ul>
<li>Define a <strong><code>getInnerHTML()</code></strong> method. This method should return the inner HTML used to render the UI element. The element’s size is determined by its bounds object. You can return an svg element or another div element, depending on your design needs.</li>
</ul>
</li>
<li>
<p>Add class to the Cabbage <code>src/cabbage/widgets</code> directory. This is installed with the VS Code extension. On MacOS it can be found here in <code>~/.vscode/extensions</code>, and on Windows it can be found in <code>%USERPROFILE%\.vscode\extensions</code>, where <code>%USERPROFILE%</code> is typically <code>C:\Users\your-username</code>. When in place, both the VS Code extension and the Cabbage service app will be able to access them. These source files get copied whenever Cabbage export a new plugin.</p>
</li>
</ul>
</li>
</ul>
<ol start="2">
<li>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="entirely-new-web-based-interfaces"><strong>Entirely new web-based interfaces</strong><a href="#entirely-new-web-based-interfaces" class="hash-link" aria-label="Direct link to entirely-new-web-based-interfaces" title="Direct link to entirely-new-web-based-interfaces">​</a></h2>
<p>You can design an entirely new web-based interface using any framework you prefer. To ensure communication with the Csound/Cabbage plugin, you’ll need to include the cabbage.js file, which contains some basic functions to send data to Csound from teh web UI. While this method does not offer access to the UI editing tools in Cabbage, it provides maximum freedom to design and implement unique UIs tailored to your needs.</p>
<p>You will also need to implement some kind of &#x27;updateWidget&#x27; listener in order to receive update data from Csound. Please look through <code>cabbage/main.js</code> file for details on how this is done using the in-built widgets.</p>
<blockquote>
<p><strong>Note</strong>: <em>You must add dummy parameters to the Cabbage section so that the software can set up the necessary channels and plugin parameters</em>.</p>
</blockquote>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/rorywalsh/cabbage3docs/tree/main/docs/customUIs.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cabbage3docs/docs/cabbage_widgets/rotarySlider"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">RotarySlider</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cabbage3docs/docs/cabbage_opcodes/intro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Introduction</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#custom-widget-classes" class="table-of-contents__link toc-highlight"><strong>Custom Widget Classes</strong></a></li><li><a href="#entirely-new-web-based-interfaces" class="table-of-contents__link toc-highlight"><strong>Entirely new web-based interfaces</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cabbage3docs/docs/intro">Tutorial</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 CabbageAudio. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>